<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscibe</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Roboto;
        }
        .cont {
            display: flex;
            gap: 24px;
            border: 1px solid black;
            width: fit-content;
            align-items: center;
            padding: 28px 28px;
            margin-top: 10%;
            margin-left: 35%;
            border-radius: 12px;
        }
        button {
            padding: 4px 16px;
            background-color: rgb(31, 87, 227);
            color: white;
            border-radius: 2px;
            border-color: rgb(31, 87, 227);
        }
        input {
            padding: 4px;
            width: 200px;

        }
    </style>
    
</head>
<body>
      
    <div class="cont" >
        <img style="width: 120px;height: 120px;" src="https://cdn-icons-png.flaticon.com/512/741/741855.png">   
        <div class="text" style="width: 340px;">
            <p style="font-size: 24px;margin-top: 0px;font-weight: 600;margin-bottom: 0px;">Subscribe to our newsletter</p>
            <p style="font-size: 14px;line-height: 20px;margin-top: 4px; color: grey;">Signup for our daily newsletter to get the latest news, updats and amazing offers delivered directly in your inbox. </p>
            <input placeholder="Email Address"> 
            <button>Subscribe</button>
        </div>
    </div>
    
</body>
</html>