<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="portfolio.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <style>
        body {
        
        }
        .col {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        p{
            font-size: 14px;line-height: 20px;
        }
        .box {
            background-color: rgb(247, 247, 247);
            border: 1px solid rgb(236, 236, 236);
            border-radius: 12px;
            padding: 12px 12px;
        }
        .content{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 600px;
            padding-left: 16px;
            padding-right: 16px;
        }
    </style>
</head>
<body>
    <div class="col">
        <div class="content">
            <p style="font-size: 28px; margin-top: 0;font-weight: 600;line-height: 32px;">
                PM Modi, Prez Murmu, Other Leaders Bid Farewell To Manmohan Singh; Last Rites Tomorrow With Full State Honours
                </p>
                <img src="https://imgeng.jagran.com/images/2024/12/27/article/image/manmohantributes-1735287077531.webp">
                <p>
                Delhi Traffic Police issues advisory ahead of funeral of former PM Manmohan Singh
        
                Delhi Traffic Police has issued an advisory ahead of the funeral of former Prime Minister Dr Manmohan Singh, scheduled for Saturday.
                The traffic advisory outlines restrictions and diversions on major routes in New Delhi, urging the public to avoid certain roads and use public transport to help ease congestion.
                
        
                <div class="comb">
                    <p style="margin-bottom: 0px; color: grey; font-size: 13px;" > 12:05 (IST) Dec 28</p>
                     <p class="box" style="margin-top: 4px;">
                        <b>Former PM Devegowda Condoles Manmohan Singh's demise</b><br>
                        On the demise of former PM Dr Manmohan Singh, Former PM and JD-S president HD Devegowda says, "When he became the Finance Minister, I was in the opposition. I know what are all the steps, liberalisation and privatisation. He serviced the nation, to an unbelievable number of people."
                        <img src="https://images.deccanherald.com/deccanherald%2F2024-05%2F2ee8dc94-1707-4f72-b81c-134988eb83c9%2Ffile74tzaqnyf1d70zhnfq2.jpg?auto=format%2Ccompress&fmt=webp&fit=max&format=webp&q=70&w=400&dpr=2" style="border-radius: 8px; margin-top: 8px;">
                    </p>
                </div>

                <div class="comb">
                    <p style="margin-bottom: 0px; color: grey; font-size: 13px;" > 12:05 (IST) Dec 28</p>
                     <p class="box" style="margin-top: 4px;">
                        <b>The dignitaries of many of foreign country and other VIPs/VVIPS</b><br>The general public will visit Nigham Bodh Ghat on the occasion of state funeral of late Dr. Sh. Man Mohan Singh, Former PM of India on 28.12.2024," Delhi Traffic Police said in its advisory on Friday.
            
                         According to the advisory, diversion points include Raja Ram Kohli Marg, Rajghat Red Light, Signature Bridge, and Yudhister Setu.
        
                         Traffic restrictions, regulations, and diversion may be imposed on Ring Road (Mahatma Gandhi Marg), Nishad Raj Marg, Boulevard Road, SPM Marg, Lothian Road, and Netaji Subhash Marg from 7.00 am onwards, likely till 3.00 pm.
                        <img src="https://static.toiimg.com/thumb/imgsize-2925587,msid-116734059,width-700,resizemode-4/116734059.jpg" style="border-radius: 8px; margin-top: 8px;">
                    </p>
                </div>

                <div class="comb">
                    <p style="margin-bottom: 0px; color: grey; font-size: 13px;" > 12:05 (IST) Dec 28</p>
                     <p class="box" style="margin-top: 4px;">
                        <b>Rahul Gandhi, Sonia Gandhi Visit Manmohan Singh's Residence</b><br>Congress Parliamentary Party Chairperson Sonia Gandhi and Lok Sabha LoP and Congress MP Rahul Gandhi reached the residence of late Dr Manmohan Singh and paid him last respects. 
                        <img src="https://imgeng.jagran.com/images/2024/12/27/template/image/rahulgandhimanmohan-1735283774709.jpeg" style="border-radius: 8px; margin-top: 8px;">
                    </p>
                </div>
        </div>
    </div>
    
</body>
</html>